# Fail2Ban Web Exploits Filter
# Author & Copyright: Mitchell Krog - mitchellkrog@gmail.com
# REPO: https://github.com/mitchellkrogza/Fail2Ban.WebExploits
# V0.1.1
# Last Updated: Fri Apr 20 14:02:56 SAST 2018

[Definition]


failregex = ^<HOST> -.*GET.*(/.git/config)

ignoreregex =
